MONGODB_CONNECT_STRING = mongodb+srv://lakshya187:<PASSWORD>@cluster0.xb1zq.mongodb.net/Trade_journal?retryWrites=true&w=majority
PORT = 5000
PASSWORD = jc522066y
JWT_SECRET =  i-have-an-extreemly-strong-password-which-is-unbreakable-and-strong
JWT_EXPIRES_IN = 90d