MONGODB_CONNECT_STRING = mongodb+srv://lakshya187:<PASSWORD>@cluster0.xb1zq.mongodb.net/Trade_journal?retryWrites=true&w=majority
PORT = 5000
PASSWORD = jc522066y
JWT_SECRET =  i-have-an-extreemly-strong-password-which-is-unbreakable-and-strong
JWT_EXPIRES_IN = 90d

AUTH_CONSUMER_KEY = O5vSe3UnOx3yKGl82QCkxK7Ch
AUTH_CONSUMER_SECRET = T0W7WJLY6S2FxCfG1ddnpQhcwAfK5EXi8KhuMsKBymGLrVkK7r

FIREBASE_BUCKET_URL = 'gs://trade-journal-ad965.appspot.com/'
GOOGLE_APPLICATION_CREDENTIALS = 'C:\code-repos\trade-journal\trade-journal-server\Server\trade-journal-ad965-firebase-adminsdk-zuvs4-2bfdb33915.json'